<DOCTYPE html>
<html>
<head>
<style>
body{
background:linear-gradient(to bottom right,rgb(75,16,212),rgb(1,35,212));
font-family:'josefin sans', sans-serif;
display:flex;
height:100vh;
align-items:center;
justify-content:center;
flex-direction:column;
}
.container{
display:flex;
flex-direction:column;
max-width:400px;
padding:40px;
backgound:#fff;
border-radius:20px;
border:1px solid rgb(26,1,247);
box-shadow: 0 20px 20px rgba(0,0,0,0.3);
}
.el{
display:flex;
}
h2{
text-align:center;
margin-bottom:20px;
}
.inp{
padding:8px;
color:#000;
font-family:'josefin sans', sans-serif;
font-weight:800;
text-align:center;
border: 2px solid rgb(43, 43, 58);
border-radius:4px;
}
.inp:focus{outline:none;}
button{
width:40px;
margin-left:8px;
border:2px solid rgb(43,43,58);
border-radius:4px;
transition: 0.2s;
}
button:hover{ background:#000; color:#fff;}
.info{
margin-top:40px;
background:lawngreen;
width:20px;
padding:12px;
opacity:0;
text-align:center;
transition:0.15s;
animation:slidein 1.5s linear forwards;}
</style>
<link rel= "preconnect" href="https://fonts.googleapis.com">
<link rel= "preconnect" href ="https://fonts.gstatic.com" crossorigin>
<link href= "https://fonts.googleapis.com/css2? family=josefin+sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
</head>
<body>
<div class="container">
<h2>password generator</h2>
<div class="el">
<input type="text" placeholder="password" class="inp" id="password"/>
<button onclick="copytext()" title="copy">
<i class="fa fa-copy"></i></button>
<button onclick="generatepassword()" title="Generate">
<i class="fa-solid fa-wand-magic"></i></button>
</div>
</div>
<div class="info">copied to clipboard</div>

</body>
<script>
const info =document.querySelector(".info");
const passfield = document.querySelector("#password");
let password = "";
function generatePassword(){
password="";
let length = 8;
let chars = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()';
let n = chars.length;
for(var l=0; l<length; ++i){
password+= char.charAt(Math.floor(Math.random()*n)); 
}
passfield.value = password;
}
function copytext(){
navigator.clipboard.writeText(password);
info.style.opacity = "1";
setTimeout(function(){info.style.opacity = "0"}, 1500);
}
</script>
</html>